apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    #nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/hsts: "false"  # Disable HSTS
    nginx.ingress.kubernetes.io/hsts-max-age: "0"  # Set max age to 0 just in cas
    meta.helm.sh/release-name: phee
    meta.helm.sh/release-namespace: paymenthub
    nginx.ingress.kubernetes.io/cors-allow-headers: content-type,platform-tenantid,privatekey,x-correlationid,x-correlation-id,purpose,type,x-callback-url,x-program-id,x-registering-institution-id,x-signature
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/enable-cors: "true"
  labels:
    app: operations_web
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release: phee
  name: toms-ops
  namespace: paymenthub
spec:
  tls:
    - hosts:
      - toms-ops.mifos.gazelle.test
    - secretName: toms-secret-3
  ingressClassName: nginx
  rules:
  - host: toms-ops.mifos.gazelle.test
    http:
      paths:
      - backend:
          service:
            name: ph-ee-operations-web
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
      - backend:
          service:
            name: ph-ee-operations-web
            port:
              number: 80
        path: /paymenthub
        pathType: ImplementationSpecific
      - backend:
          service:
            name: ph-ee-operations-app
            port:
              number: 80
        path: /api/v1
        pathType: ImplementationSpecific
      # - backend:
      #     service:
      #       name: ph-ee-connector-bulk
      #       port:
      #         number: 8443
      #   path: /batchtransactions
      #   pathType: ImplementationSpecific
      # - backend:
      #     service:
      #       name: ph-ee-connector-bulk
      #       port:
      #         number: 8443
      #   path: /bulk
      #   pathType: ImplementationSpecific
      - backend:
          service:
            name: ph-ee-identity-account-mapper
            port:
              number: 80
        path: /benficiary
        pathType: ImplementationSpecific

status:
  loadBalancer:
    ingress:
    - ip: 10.0.0.4
